<?php
/**
 * Passbolt Selenium Config
 *
 * @copyright (c) 2015-present Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
$config = array (
	// the base url to use to access this app
	'testsuite' => array(
		'url' => 'http://localhost/passbolt_selenium',
		// path to access the testsuite files from the running firefox.
		'path' => __DIR__ . '/..',
	),
	// the url of your passbolt app
	'passbolt' => array (
		'url' => 'http://localhost/passbolt',
		'url_mirror' => 'http://localhost/passbolt:8082', // Used for multidomains.
		'server_key' => array(
            'fingerprint' => '2FC8945833C51946E937F9FED47B0811573EE67E',
            'path'        => GPG_SERVER . DS . 'unsecure.key'
        ),
		'registration' => array(
			'public' => TRUE
		),
		'users' => array (
			'default' => array (
				'name' => 'User b Test',
				'username' => 'test@passbolt.com',
				'password' => 'password'
			)
		)
	),
	// the base url of your selenium server
	'selenium' => array (
		'url' => 'http://localhost:4444/wd/hub'
	),
	'browsers' => array (
		'default' => 'firefox_with_passbolt_extension',
		'firefox_with_passbolt_extension' => array(
			'name' => 'Firefox with Passbolt extension',
			'type' => 'firefox',
			'extensions' => array(
				'data/extensions/passbolt-firefox-addon.xpi'
			)
		),
		'firefox_vanilla' => array(
			'name' => 'Firefox with no extensions',
			'type' => 'firefox'
		),
		'chrome_vanilla' => array(
			'name' => 'Chrome with no extensions',
			'type' => 'Chrome'
		)
	)
);