<?php
/**
 * Passbolt Selenium Config
 *
 * @copyright (c) 2015-present Bolt Software Pvt. Ltd.
 * @licence GPLv3 onwards www.gnu.org/licenses/gpl-3.0.en.html
 */
$config = array (
	'testsuite' => array(
		// the base url to use to access this app
		'url' => 'http://{APP_URL}/passbolt_selenium',
		// path to access the testsuite files from the running firefox.
        'path' => __DIR__ . '/..',
	),
	// the url of your passbolt app
	'passbolt' => array (
		'url' => 'http://{APP_URL}:8081',
		'url_secondary' => 'http://{APP_URL}:8082', // Used for multidomains.
		'instances' => [/* passbolt instances */],
		'server_key' => array(
			'fingerprint' => '2FC8945833C51946E937F9FED47B0811573EE67E',
			'path'        => GPG_SERVER . DS . 'unsecure.key'
		),
		'registration' => array(
			'public' => TRUE
		),
		'users' => array (
			'default' => array (
				'name' => 'User b Test',
				'username' => 'test@passbolt.com',
				'password' => 'password'
			)
		)
	),
	// The database is used to dispatch instances
	// when using multiple selenium instances.
	'database' => array(
	    'host' => 'localhost',
	    'username' => 'root',
	    'password' => 'root',
	    'name' => 'passbolt_selenium'
	),
	'testserver' => array(
		'default' => '/* testserver */',
		'saucelabs' => array(
			'url'       => 'ondemand.saucelabs.com:80/wd/hub',
			'username'  => '/* sl_username */',
			'key'       => '/* sl_key */',
			'capabilities' => array(
				'videoUploadOnPass' => true,
				'recordVideo'=> true,
				'recordScreenshots' => true,
				'recordLogs' => true,
				/* Browser and operating system */
				'platform' => '/* sl_platform */',
				'version' => '/* sl_browser_version */',
				'screenResolution' => '/* sl_resolution */'
			),
		),
		// the base url of your selenium server
		'selenium' => array (
			'url' => 'http://{APP_URL}:4444/wd/hub',
			'instances' => [/* selenium instances */],
			// Extra capabilities.
			'capabilities' => array(),
		),
	),
	'browsers' => array (
		'default' => 'firefox_with_passbolt_extension',
		'common' => array(
			'downloads_path' => 'file:///home/application/Downloads'
		),
		'firefox_with_passbolt_extension' => array(
			'name' => 'Firefox with Passbolt extension',
			'type' => 'firefox',
			'extensions' => array(
				'data/extensions/passbolt-firefox-addon.xpi'
			),
			'base_url' => 'resource://passbolt-firefox-addon-at-passbolt-dot-com'
		),
		'firefox_vanilla' => array(
			'name' => 'Firefox with no extensions',
			'type' => 'firefox'
		),
		'chrome_vanilla' => array(
			'name' => 'Chrome with no extensions',
			'type' => 'chrome'
		),
		'chrome_with_passbolt_extension' => array(
			'name' => 'chrome with passbolt extension',
			'type' => 'chrome',
			'extensions' => array(
				'data/extensions/passbolt-chrome-addon.crx'
			),
			'base_url' => 'chrome-extension://ffgmdhmlbpemjfeejfgjidcpgmipkpen',
		),
	)
);