<?php
/**
 * Passbolt Selenium Config
 *
 * @copyright (c) 2015-present Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
$config = array (
	// the base url to use to access this app
	'testsuite' => array(
		'url' => 'http://localhost/passbolt_selenium',
		// path to access the testsuite files from the running firefox.
		'path' => __DIR__ . '/..',
	),
	// the url of your passbolt app
	'passbolt' => array (
		'url' => 'http://localhost/passbolt',
		'url_secondary' => 'http://localhost/passbolt:8082', // Used for multidomains.
		'instances' => [
			'http://192.168.99.100:8081',
			'http://192.168.99.100:8082',
			'http://192.168.99.100:8083',
			'http://192.168.99.100:8084',
		],
		'server_key' => array(
            'fingerprint' => '2FC8945833C51946E937F9FED47B0811573EE67E',
            'path'        => GPG_SERVER . DS . 'unsecure.key'
        ),
		'registration' => array(
			'public' => TRUE
		),
		'users' => array (
			'default' => array (
				'name' => 'User b Test',
				'username' => 'test@passbolt.com',
				'password' => 'password'
			)
		)
	),
	// Configuration of the testserver.
	'testserver' => array(
		// Default can be either saucelabs or selenium.
		'default' => 'saucelabs',
		// Configuration for saucelabs.
		'saucelabs' => array(
			'url'       => 'ondemand.saucelabs.com:80/wd/hub',
			'username'  => 'username',
			'key'       => 'access_key',
		),
		// Configuration for custom selenium server.
		'selenium' => array (
			'url' => 'http://192.168.99.100:4444/wd/hub'
		),
	),
	'browsers' => array (
		'default' => 'firefox_with_passbolt_extension',
		'firefox_with_passbolt_extension' => array(
			'name' => 'Firefox with Passbolt extension',
			'type' => 'firefox',
			'extensions' => array(
				'data/extensions/passbolt-firefox-addon.xpi'
			)
		),
		'firefox_vanilla' => array(
			'name' => 'Firefox with no extensions',
			'type' => 'firefox'
		),
		'chrome_vanilla' => array(
			'name' => 'Chrome with no extensions',
			'type' => 'Chrome'
		)
	)
);